TestClothesForHands/Page1.xaml

<Page x:Class="TestClothesForHands.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClothesForHands"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Border Width="800"
                Height="150" 
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgMaterial"
                       Width="150"
                       Height="120"
                       Margin="20"
                       Source="{Binding Image}"/>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Наименование"  FontSize="15" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Text="Минимальное количество" FontSize="15" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Text="Поставщики:" FontWeight="Bold" FontSize="15" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="Остаток:" Grid.Column="2" FontSize="15" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>



        </Border>
    </Grid>
</Page>
