TestClothesForHands/Windows/MinCountWindow.xaml

<Window x:Class="TestClothesForHands.Windows.MinCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClothesForHands.Windows"
        mc:Ignorable="d"
        Title="MinCountWindow" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Изменение минимального количества материалов"
                   FontSize="30"
                   HorizontalAlignment="Center"                   
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Text="Минимальное количество: "
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="20 0"/>

        <TextBox x:Name="txtMinCount"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="40"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnEdit"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Изменить"
                FontSize="15"
                Click="btnEdit_Click"/>
    </Grid>
</Window>
